# VTBStudy

./: pom.xml
src/main/java/: Comporator.java  Test.java  Test_2.java
src/main/java/algorithms/: ArrayRandomizer.java  Fibonacci.java
src/main/java/algorithms/arrayToMaxDigits/: Main.java
src/main/java/algorithms/arrayrandomizer/: Main.java
src/main/java/algorithms/bag/: Main.java
src/main/java/algorithms/bubblesort/: Main.java
src/main/java/algorithms/fibonacci/: Main.java
src/main/java/algorithms/fibonaccimemo/: Main.java
src/main/java/algorithms/listToArray/: Main.java
src/main/java/lesson_1/: Main.java  Task_1.txt
src/main/java/lesson_1/Animals/: Animal.java  Cat.java  Dog.java  Rat.java  Tiger.java  Varan.java
src/main/java/lesson_13/: Product.java  ProductService.java
src/main/java/lesson_13/springTest/: AppConfig.java  Main.java  SayHello.java  SayMyDear.java  SaySomething.java
src/main/java/lesson_2/: Main.java  Task_2.txt
src/main/java/lesson_2/Barriers/: IBarrier.java  Road.java  Wall.java
src/main/java/lesson_2/Runners/: Cat.java  (+5 more)
src/main/java/lesson_3/: Main.java  MyArrayDataException.java  MyArraySizeException.java  MyException.java  Task_3.txt
src/main/java/lesson_4/: Box.java  Main.java  Task_4.txt
src/main/java/lesson_5/: Main.java  PhoneBook.java  Task_5.txt
src/main/java/lesson_6/: Main.java  Task_6.txt
src/main/java/lesson_7/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Task.txt  Tunnel.java
src/main/java/lesson_8/: Employee.java  MainApp.java
src/main/java/lesson_9/: Cat.java  Column.java  Processor.java  Table.java  Task.txt
(+4 files in other folders)
